# fahasa-clone

./: README.md
KTTKPM_VUVISA_BE/: .gitignore  Dockerfile  build.gradle  delete_inactive_users.sql  settings.gradle
KTTKPM_VUVISA_BE/src/main/java/com/example/vuvisa/: README_NOTIFICATION_SYSTEM.md  README_RATE_LIMITER.md  README_RETRY.md  VuvisaApplication.java
KTTKPM_VUVISA_BE/src/main/java/com/example/vuvisa/api_responses/: APIResponse.java
KTTKPM_VUVISA_BE/src/main/java/com/example/vuvisa/components/: StartupCleanupRunner.java
KTTKPM_VUVISA_BE/src/main/java/com/example/vuvisa/configurations/: ApplicationInitConfig.java  AwsS3Config.java  CloudinaryConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  RateLimiterConfig.java  RateLimiterFilter.java  SecurityConfig.java  VnpayConfig.java  WebConfig.java  WebSocketConfig.java
KTTKPM_VUVISA_BE/src/main/java/com/example/vuvisa/controllers/: AddressController.java  AuthenticationController.java  AuthorController.java  BookController.java  CalendarEventController.java  CartController.java  CategoryController.java  ChatWebSocketController.java  DiscountController.java  FavoriteController.java  ImageProductController.java  MessageController.java  NotificationController.java  OfficeSupplieController.java  OrderController.java  PermissionController.java  ProductController.java  PublicController.java  PublisherController.java  RateLimiterTestController.java  RecommendationController.java  RetryTestController.java  ReviewController.java  RoleController.java  SupplierController.java  UserController.java  VnpayContronller.java  VoucherController.java
KTTKPM_VUVISA_BE/src/main/java/com/example/vuvisa/entities/: Address.java  Author.java  Book.java  CalendarEvent.java  Cart.java  CartItem.java  Category.java  ConfirmationToken.java  Discount.java  Favorite.java  ImageProduct.java  InvalidatedToken.java  MessageContent.java  MessageRoom.java  MessageRoomMember.java  MessageRoomMemberKey.java  Notification.java  OfficeSupplies.java  Order.java  OrderDetail.java  PasswordResetToken.java  Permission.java  Product.java  Publisher.java  RefreshToken.java  Review.java  Role.java  Supplier.java  Token.java  User.java  Voucher.java
KTTKPM_VUVISA_BE/src/main/java/com/example/vuvisa/enums/: CategoryType.java  EventPriority.java  MessageType.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  RoleType.java  ShippingMethod.java  UserStatus.java
KTTKPM_VUVISA_BE/src/main/java/com/example/vuvisa/events/: EventPublisher.java  (+5 more)
KTTKPM_VUVISA_BE/src/main/resources/: application-production.properties  application.properties
KTTKPM_VUVISA_BE/src/main/resources/templates/: invoice.html
KTTKPM_VUVISA_BE/src/test/java/com/example/vuvisa/: VuvisaApplicationTests.java
(+389 files in other folders)
